name=Theia
description=Parse, disassemble, and decompile NW.js compiled (.bin) binaries
author=@lab313ru (Vladimir Kononovich), @ntlyapova (Natalya Tlyapova), @mavaddat (Mavaddat Javid), Llamaware (OneHalf, kleineluka, notoverthere)
createdOn=Mar 4 2021
version=11.3.1
